# AAIV

./: test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypc/aaiv_voicecontrol/: AddPersonActivity.java  Camera2Fragment.java  CameraActivity_2.java  CameraStreamFragment.java  CircleTransform.java  CloudiaryTest.java  Constants.java  CustomFaceDetector.java  FaceGraphic.java  FaceTrackerActivity.java  LogAdapter.java  LoginActivity.java  MainActivity.java  PreferenceActivity.java  SessionManager.java  ShowLogsActivity.java  SignupActivity.java  StartUpActivity.java  UpdatePersonActivity.java
app/src/main/java/com/example/mypc/aaiv_voicecontrol/Adapters/: Commands.java  CommandsAdapter.java  GridViewAdapter.java  LogAdapter.java  PersonsAdapter.java
app/src/main/java/com/example/mypc/aaiv_voicecontrol/Helper/: ImageHelper.java
app/src/main/java/com/example/mypc/aaiv_voicecontrol/Speech/: Post.java  RetrofitClient.java  SpeechAPIService.java  SpeechApiUtils.java
app/src/main/java/com/example/mypc/aaiv_voicecontrol/Translation/: Data.java  Get.java  RetrofitClient1.java  Translation.java  TranslationAPIService.java  TranslationApiUtils.java
app/src/main/java/com/example/mypc/aaiv_voicecontrol/Utils/: DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/example/mypc/aaiv_voicecontrol/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/mypc/aaiv_voicecontrol/data_model/: CreateLogResponse.java  CreatePersonResponse.java  Data.java  DataApi.java  FaceModel.java  GetPeopleModel.java  GetPersonInGroupModel.java  GetPersonInfoModel.java  LogResponse.java  LoginResponse.java  MessageResponse.java  PersonModel.java  Response.java  ResponseModel.java
app/src/main/res/drawable/: grdnt.xml  green_button.xml  ic_add_black_24dp.xml  ic_add_black_36dp.xml  round_button.xml  train_button.xml
app/src/main/res/layout/: activity_add_person.xml  activity_camera_2.xml  activity_cloudiary_test.xml  activity_detectface.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_show_logs.xml  activity_signup.xml  activity_start_up.xml  activity_update_person.xml  command_dialog.xml  command_item.xml  content_main.xml  fragment_camera2_basic.xml  fragment_camera_stream.xml  grid_item_layout.xml  ip_dialog.xml  log_item.xml  navigation_header_layout.xml  persons_item.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: menu_main.xml  menu_person.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
