<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mypc.aaiv_voicecontrol.MainActivity">
    <item
        android:id="@+id/change_ip"
        android:icon="@drawable/ic_dots"
        android:title="Change IP address"
        android:showAsAction="always"/>
</menu>
