<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mypc.aaiv_voicecontrol.MainActivity">
    <group
        android:id="@+id/menu_personal"
        android:checkableBehavior="single">
        <item
            android:id="@+id/people_in_group"
            android:title="Người Thân" />
        <item
            android:id="@+id/logs"
            android:title="Lịch Sử" />
        <item
            android:id="@+id/quota"
            android:title="Quota" />
    </group>
    <group
        android:id="@+id/menu_navigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:title="Thiết Lập" />
        <item
            android:id="@+id/sign_out"
            android:title="Đăng xuất" />
    </group>
</menu>
