<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/create_per_button"
        android:contentDescription="@string/create_person_button"
        android:src="@drawable/plus"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/result_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="57dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="57dp" />
</LinearLayout>
